PORT=8000
DATABASE_URL=mongodb+srv://wildbear:jsIcs2FN6XHROeii@cluster0.ddmdtyh.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=2{?8sEy4Fh@hekb-OPBGLK^u12}<<[xkn..v0VE@4@Wwa{+A&MA=nyc7I<e;s#`

BASE_URL=http://localhost:8000
EMAIL=xiongx659@gmail.com
MAILING_ID=676222376930-t1hra6kote7oknjr8r4h4o7shvkjdrg2.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04pCYdrXHaJCtCgYIARAAGAQSNwF-L9IrmvtuF8ApaMjXmZlDTLfPyD8Hf4ys6B97cWPLeBWQJ80eMazmX1XQjhnIOBWNPFgWPpo
MAILING_ACCESS=ya29.a0AX9GBdUTqESIoou2BZ9TgWU-6fCH2oJfTmeALKMifaRFAk7TXYTJjlsmamhlLrI52hNlsc1Mn0yIyac4pr769MONiT6D_Ed5LnO7kt1ZRbdtnHhn7xtORxIXfSX7GUNVWFsUCY_hLu8McA-zFVyluxTdAchlaCgYKAccSARMSFQHUCsbC_YqpJ6dIc394j9ypmNxKcw0163