/* left home */
.left_home {
  position: fixed;
  top: 50px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  width: 300px;
  overflow-y: auto;
  color: var(--color-primary);
  padding: 5px 6px;
  padding-bottom: 50px;
}
.left_link {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  font-weight: 600;
  font-size: 14px;
}
.left_link img {
  width: 34px;
  border-radius: 50%;
  margin-right: 11px;
}
.left_link .circle_icon {
  width: 34px;
  border-radius: 50%;
  margin-right: 11px;
}
.rotate180 {
  transform: rotate(180deg);
}
/* right home */
.right_home {
  position: fixed;
  top: 50px;
  right: 0;
  width: 320px;
  padding: 5px 6px;
  color: var(--color-secondary);
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.contact_header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2px;
}
.heading {
  padding: 13px 0;
}
.contact_header_right {
  display: flex;
  align-items: center;
  gap: 13px;
}
.contact_circle {
  border-radius: 50%;
  cursor: pointer;
}
.contact {
  padding: 7px 1px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact span {
  font-size: 14px;
  font-weight: bold;
}

/* middle home */
/* stories */
.stories {
  margin-top: 25px !important;
  display: grid;
  grid-template-columns: repeat(6, 105px);
  grid-gap: 10px;
  gap: 6px;
  padding: 15px 12px;
  background: var(--bg-primary);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 1px 2px var(--shadow-1);
}
.create_story_card {
  position: relative;
  height: 190px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 1px 2px var(--shadow-1);
}
.create_story_img {
  position: absolute;
  height: 75%;
  width: 100%;
  object-fit: cover;
  filter: brightness(80%);
}
.plus_story {
  position: absolute;
  left: 50%;
  top: 68%;
  transform: translateX(-50%);
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--blue-color);
  border-radius: 50%;
  outline: 5px solid var(--bg-primary);
}
.story_create_text {
  position: absolute;
  color: var(--color-primary);
  font-size: 12px;
  font-weight: 500;
  bottom: 10px;
  left: 18%;
}
.story {
  position: relative;
  height: 190px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 1px 2px var(--shadow-1);
}
.story_img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.story:hover .story_img {
  transform: scale(1.1);
  filter: brightness(70%);
}
.story_profile_pic {
  position: absolute;
  left: 5px;
  top: 5px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--blue-color);
}
.story_profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.story_profile_name {
  padding: 3px 10px;
  position: absolute;
  bottom: 10px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}
/* create post */
.create_post {
  background: var(--bg-primary);
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.create_post_header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.open_post {
  background: var(--bg-third);
  padding: 10px;
  border-radius: 50px;
  font-size: 15px;
  color: var(--color-secondary);
  width: 100%;
  cursor: pointer;
}
.open_post:hover {
  background: var(--bg-forth);
}
.create_post_body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.create_post_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 7px 10px;
  flex: 1;
  font-size: 14px;
  color: var(--color-secondary);
  font-weight: 500;
}
.create_post_icon svg {
  transform: scale(0.9);
}
